com.microsoft.azure.synapse.ml.lightgbm.LightGBMClassificationModel = org.jpmml.sparkml.lightgbm.LightGBMClassificationModelConverter
com.microsoft.azure.synapse.ml.lightgbm.LightGBMRegressionModel = org.jpmml.sparkml.lightgbm.LightGBMRegressionModelConverter
